apiVersion: v1
data:
  DATABASE_DRIVER: "{{ .Values.backend.database.driver }}"
  DATABASE_HOST: "{{ .Values.backend.database.host }}"
  DATABASE_PORT: "{{ .Values.backend.database.port }}"
  DATABASE_NAME: "{{ .Values.backend.database.name }}"
  DATABASE_USER: "{{ .Values.backend.database.user }}"
  DATABASE_PASSWORD: "{{ .Values.backend.database.password }}"
kind: Secret
metadata:
  name: secret-backend